{
  "name": "librairii",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "script/tauri",
    "tauri:dev": "script/tauri dev",
    "tauri:build": "script/tauri build",
    "package:runtime": "script/build_packaged_runtime",
    "package:smoke": "script/smoke_packaged_sidecar"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
